<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="数组是JavaScript中的常用类型，本文详述了数组的基本知识以及一些常用的数组方法，并对每种方法进行了详细解释">
<meta property="og:type" content="article">
<meta property="og:title" content="详述JavaScript数组">
<meta property="og:url" content="http://yoursite.com/2016/12/25/详述JavaScript的数组/index.html">
<meta property="og:site_name" content="嵘么么的个人博客">
<meta property="og:description" content="数组是JavaScript中的常用类型，本文详述了数组的基本知识以及一些常用的数组方法，并对每种方法进行了详细解释">
<meta property="og:updated_time" content="2017-03-01T05:51:11.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详述JavaScript数组">
<meta name="twitter:description" content="数组是JavaScript中的常用类型，本文详述了数组的基本知识以及一些常用的数组方法，并对每种方法进行了详细解释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/详述JavaScript的数组/"/>





  <title> 详述JavaScript数组 | 嵘么么的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e21012bc5ca77e00f663596c5c9ae81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">嵘么么的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/详述JavaScript的数组/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="嵘么么">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="嵘么么的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="嵘么么的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                详述JavaScript数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T20:30:44+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/25/详述JavaScript的数组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/详述JavaScript的数组/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/25/详述JavaScript的数组/" class="leancloud_visitors" data-flag-title="详述JavaScript数组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>数组是JavaScript中的常用类型，本文详述了数组的基本知识以及一些常用的数组方法，并对每种方法进行了详细解释</p>
</blockquote>
<a id="more"></a>
<h2 id="数组定义"><a href="#数组定义" class="headerlink" title="数组定义"></a>数组定义</h2><ol>
<li><p>用字面量直接定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr=[0,0,0]; //注意，是方括号</div></pre></td></tr></table></figure>
</li>
<li><p>通过new Array();</p>
</li>
</ol>
<ul>
<li>参数为一个时，表示数组的长度</li>
<li>参数为多个时，则表示数组元素</li>
</ul>
<h2 id="数组增删"><a href="#数组增删" class="headerlink" title="数组增删"></a>数组增删</h2><ul>
<li>arr(arr.length)=0; //在数组最后面添加元素</li>
<li>push()/pop(); //在数组最后面增删元素</li>
<li>unshift()/shift(); //在数组最前面增删元素</li>
</ul>
<h2 id="数组迭代"><a href="#数组迭代" class="headerlink" title="数组迭代"></a>数组迭代</h2><p>for…in,eg:for(i in arr){}</p>
<ul>
<li>遍历数组</li>
<li>会把数组原型链上的元素一同遍历出来</li>
<li>是无序遍历</li>
</ul>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p>定义：<br>var arr=[[0,1],[0,1]]</p>
<h2 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h2><p>并不含有从0开始的连续索引，一般数组的length会比实际元素个数大。不连续的索引返回undefined，可利用此判读。</p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><p>数组原型链上提供了大量方法</p>
<h3 id="Array-prototype-join"><a href="#Array-prototype-join" class="headerlink" title="Array.prototype.join()"></a>Array.prototype.join()</h3><ul>
<li>将数组转为字符串，同时将传入字符串插入每个元素中间，可通过此方法将字符串重复</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function reapeatString(str,n)</div><div class="line">&#123;</div><div class="line">	return new Array(n+1).join(str);</div><div class="line">&#125;</div><div class="line">reapeatString(hi,3);  //hihihi</div></pre></td></tr></table></figure>
<h3 id="Array-prototype-reverse"><a href="#Array-prototype-reverse" class="headerlink" title="Array.prototype.reverse()"></a>Array.prototype.reverse()</h3><ul>
<li>将数组逆序，直接修改数组</li>
</ul>
<h3 id="Array-prototype-sort"><a href="#Array-prototype-sort" class="headerlink" title="Array.prototype.sort()"></a>Array.prototype.sort()</h3><ul>
<li>将数组排序，默认按字母升序排列，直接修改数组</li>
<li>可按自定义规则排序，传入比较函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">arr.sort(function(a,b)&#123;</div><div class="line">	return a-b;  </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>按正常数值相减的正负返回，是升序排列；按正常数值相减的正负符合取反，是降序排列.<br>传入的a,b可以是对象或数组（但都是某个数组的元素），相减时再具体到数组的第几个数值或对象的哪个属性，最后会按结果对包含数组排序</p>
</blockquote>
<h3 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat()"></a>Array.prototype.concat()</h3><ul>
<li>合并数组，不直接修改原数组，需通过返回值才能拿到结果</li>
<li><ul>
<li>若传入参数是一维数组，会被拉平</li>
<li>若传入参数是二维数组，，会拉平最外第一维，元素数组格式不变</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr=[0,0,0];</div><div class="line">arr.concat([1,2],10); //[0,0,0,1,2,10]</div><div class="line">arr.concat([[1,2],10]); //[0,0,0,[1,2],10]</div></pre></td></tr></table></figure>
<h3 id="Array-prototype-slice-n-m"><a href="#Array-prototype-slice-n-m" class="headerlink" title="Array.prototype.slice(n,m)"></a>Array.prototype.slice(n,m)</h3><ul>
<li>获取部分数组，arr[n]到arr[m-1],即左闭右开</li>
<li>Array.prototype.slice(n),从arr[n]到最后，包含最后的所有元素</li>
<li>若参数为负值，则表示由后往前的索引值，最后一个元素为-1</li>
</ul>
<h3 id="Array-prototype-splice"><a href="#Array-prototype-splice" class="headerlink" title="Array.prototype.splice()"></a>Array.prototype.splice()</h3><ul>
<li>删除和添加部分数组，对原数组直接修改</li>
<li>传入参数：<ul>
<li>第一个：索引</li>
<li>第二个：删除个数  （可无） </li>
<li>后面：将添加的数组，在索引处添加  （可无）</li>
</ul>
</li>
</ul>
<h3 id="Array-prototype-forEach-function-x-index-a"><a href="#Array-prototype-forEach-function-x-index-a" class="headerlink" title="Array.prototype.forEach(function(x,index,a){})"></a>Array.prototype.forEach(function(x,index,a){})</h3><ul>
<li>遍历数组，对每个元素调用回调函数 </li>
<li>回调函数可传入三个参数：元素的值，元素的索引，数组本身</li>
</ul>
<blockquote>
<p>E5S的新方法，IE9及以上支持,接下来都是</p>
</blockquote>
<h3 id="Array-prototype-map-function-x-index-a"><a href="#Array-prototype-map-function-x-index-a" class="headerlink" title="Array.prototype.map(function(x,index,a){})"></a>Array.prototype.map(function(x,index,a){})</h3><ul>
<li>数组映射，对每个元素按函数里的映射方式进行映射，不直接修改原数组</li>
</ul>
<h3 id="Array-prototype-filter-function-x-index-a"><a href="#Array-prototype-filter-function-x-index-a" class="headerlink" title="Array.prototype.filter(function(x,index,a){})"></a>Array.prototype.filter(function(x,index,a){})</h3><ul>
<li>数组过滤，按回调函数返回值的真假，过滤掉为真的元素，不直接修改原数组，通过返回值拿结果</li>
</ul>
<h3 id="Array-prototype-every-function-x-index-a"><a href="#Array-prototype-every-function-x-index-a" class="headerlink" title="Array.prototype.every(function(x,index,a){})"></a>Array.prototype.every(function(x,index,a){})</h3><ul>
<li>数组判断，每一个元素，回调函数都返回真时，返回真。发现有不满足的元素，就不继续遍历了</li>
</ul>
<h3 id="Array-prototype-some-function-x-index-a"><a href="#Array-prototype-some-function-x-index-a" class="headerlink" title="Array.prototype.some(function(x,index,a){})"></a>Array.prototype.some(function(x,index,a){})</h3><ul>
<li>数组判断，存在元素，回调函数返回真时，返回真。发现有满足的元素，就不继续遍历了</li>
</ul>
<h3 id="Array-prototype-reduce-function-x-y"><a href="#Array-prototype-reduce-function-x-y" class="headerlink" title="Array.prototype.reduce(function(x,y){})"></a>Array.prototype.reduce(function(x,y){})</h3><ul>
<li>数组元素累加，对数组元素逐个进行操作，每次操作的结果将用于下一次操作</li>
<li>回调函数传入参数<ul>
<li>第一个：上次回调函数的返回值，第一次时为数组第一个元素</li>
<li>第二个：这次将操作的数组元素，第一次时为数组第二个元素</li>
</ul>
</li>
</ul>
<h3 id="Array-prototype-indexOf-要查找的元素，开始查找的位置"><a href="#Array-prototype-indexOf-要查找的元素，开始查找的位置" class="headerlink" title="Array.prototype.indexOf(要查找的元素，开始查找的位置)"></a>Array.prototype.indexOf(要查找的元素，开始查找的位置)</h3><ul>
<li>查找元素</li>
<li>返回值：首个被找到的元素在数组中的索引位置; 若没有找到则返回 -1</li>
</ul>
<h3 id="Array-isArray-所要检查的对象"><a href="#Array-isArray-所要检查的对象" class="headerlink" title="Array.isArray(所要检查的对象)"></a>Array.isArray(所要检查的对象)</h3><ul>
<li>检查对象是否为数组，是返回true，否则false</li>
<li>为构造器上的方法</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/JavaScript的事件机制/" rel="next" title="JavaScript的事件机制">
                <i class="fa fa-chevron-left"></i> JavaScript的事件机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/DOM树的增删改查/" rel="prev" title="DOM树的增查改删总结">
                DOM树的增查改删总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/25/详述JavaScript的数组/"
     data-title="详述JavaScript数组"
     data-content=""
     data-url="http://yoursite.com/2016/12/25/详述JavaScript的数组/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/详述JavaScript的数组/"
           data-title="详述JavaScript数组" data-url="http://yoursite.com/2016/12/25/详述JavaScript的数组/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="嵘么么" />
          <p class="site-author-name" itemprop="name">嵘么么</p>
          <p class="site-description motion-element" itemprop="description">生活如此多娇</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组定义"><span class="nav-number">1.</span> <span class="nav-text">数组定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组增删"><span class="nav-number">2.</span> <span class="nav-text">数组增删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组迭代"><span class="nav-number">3.</span> <span class="nav-text">数组迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">4.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏数组"><span class="nav-number">5.</span> <span class="nav-text">稀疏数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组方法"><span class="nav-number">6.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-join"><span class="nav-number">6.1.</span> <span class="nav-text">Array.prototype.join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reverse"><span class="nav-number">6.2.</span> <span class="nav-text">Array.prototype.reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-sort"><span class="nav-number">6.3.</span> <span class="nav-text">Array.prototype.sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-concat"><span class="nav-number">6.4.</span> <span class="nav-text">Array.prototype.concat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-slice-n-m"><span class="nav-number">6.5.</span> <span class="nav-text">Array.prototype.slice(n,m)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-splice"><span class="nav-number">6.6.</span> <span class="nav-text">Array.prototype.splice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-forEach-function-x-index-a"><span class="nav-number">6.7.</span> <span class="nav-text">Array.prototype.forEach(function(x,index,a){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-map-function-x-index-a"><span class="nav-number">6.8.</span> <span class="nav-text">Array.prototype.map(function(x,index,a){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-filter-function-x-index-a"><span class="nav-number">6.9.</span> <span class="nav-text">Array.prototype.filter(function(x,index,a){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-every-function-x-index-a"><span class="nav-number">6.10.</span> <span class="nav-text">Array.prototype.every(function(x,index,a){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-some-function-x-index-a"><span class="nav-number">6.11.</span> <span class="nav-text">Array.prototype.some(function(x,index,a){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reduce-function-x-y"><span class="nav-number">6.12.</span> <span class="nav-text">Array.prototype.reduce(function(x,y){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-indexOf-要查找的元素，开始查找的位置"><span class="nav-number">6.13.</span> <span class="nav-text">Array.prototype.indexOf(要查找的元素，开始查找的位置)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-isArray-所要检查的对象"><span class="nav-number">6.14.</span> <span class="nav-text">Array.isArray(所要检查的对象)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嵘么么</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rongmm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cLmneUb77BBOwADt93xb0boz-gzGzoHsz", "mvOgHyqmIkUt8NSK12BClwFU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
